{
  "name": "plonemraz-site",
  "version": "1.0.0",
  "private": true,
  "description": "plonemraz.github.io — mặt tiền tĩnh + vault dựng bằng Eleventy",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  },
  "license": "MIT"
}
